NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/devcamper
GEOCODER_PROVIDER= GEOCODER_PROVIDER Name
GEOCODER_API_KEY= GEOCODER_PROVIDER API key

FILE_UPLOAD_PATH = your file upload path(./public/uploads)
MAX_FILE_UPLOAD = 1000000

JWT_SECRET= your JWT secret
JWT_EXPIRE=8h
JWT_COOKIE_EXPIRE=8

SMTP_HOST= smtp host address if using mailtrap(sandbox.smtp.mailtrap.io)
SMTP_PORT=2525
SMTP_EMAIL= your smtp email address
SMTP_PASSWORD= your smtp password
FROM_EMAIL= email adress to show as a from email
FROM_NAME= From email sender name
